<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-04-23T15:57:41</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2019.1.1.0.0</property>
    <property name="modified">2019-04-23T16:02:12</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Anonymous Pro" />
</scheme>